services:
  - type: web
    name: kmart-ml-api
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: uvicorn api_server_refactored:app --host 0.0.0.0 --port $PORT 